{
  "name": "LetsTalk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "turbo": "^2.11.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "redis": "^6.2.1",
    "tsx": "^4.23.15",
    "vitest": "^5.0.1"
  }
}
