{
  "name": "@repo/auth-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "vitest": "^5.0.1"
  }
}
